{
  "name": "basic-express-typescipt",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "5.0.1",
    "pg": "^8.14.1"
  }
}
